<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/mobile.css">
    <link rel="stylesheet" href="css/tablet.css">
    <link rel="stylesheet" href="css/pc.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <script src="script/jquery-3.6.0.min.js"></script>
    <script src="script/main.js"></script>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <title>Hyundai Selection</title>
</head>

<body>
    <div id="wrap">
        <header>
            <div class="gnb_btn">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <nav>
                <div class="bg-layer"></div>
                <div class="nav-wrap">
                    <ul class="gnb">
                        <li class="logo">
                            <span><a href="#">Story</a></span>
                            <div class="sub-line"></div>

                        </li>
                        <li>
                            <span><a href="#">Special Pack</a></span>
                            <div class="sub-line"></div>

                        </li>
                        <li class="benefit">
                            <span><a href="#">Partners Benefit</a></span>
                            <div class="sub-line"></div>

                        </li>
                        <li>
                            <span><a href="#">Service Center</a></span>
                            <div class="sub-line"></div>

                        </li>
                        <li>
                            <span><a href="#">User's Guide</a></span>
                            <div class="sub-line"></div>

                        </li>
                        <li>
                            <span><a href="#">Event</a></span>
                            <div class="sub-line"></div>

                        </li>
                        <li>
                            <input type="text" placeholder="Search">
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <section class="main">
            <div class="main_tit">
                <h1>
                    <a href="#"><img src="images/gnb_logo.png"></a>
                </h1>
                <h2 class="txt">
                    세금/보험 걱정없이<br>
                    원하는 차를 무제한으로 즐기는<br>
                    월간 구독 서비스
                </h2>
                <p class="btn">
                    <a href="#">지금 시작해보세요</a>
                </p>
            </div>
            <div class="main_img">
                <div class="phone_top">
                    <img src="images/iphone1.png">
                </div>
                <div class="phone_middle">
                    <img src="images/iphone2.png">
                </div>
                <div class="phone_bottom">
                    <img src="images/iphone3.png">
                </div>
            </div>
        </section>
        <section class="service">
            <div class="service_tit">
                <h3>
                    이제는 자동차도<br>
                    무제한 스트리밍 해보세요.
                </h3>
                <p>
                    현대셀렉션은 합리적이고 간편하게<br>
                    자동차를 이용할 수 있는 새로운 모빌리티 서비스입니다.
                </p>
            </div>
            <div class="service_img">
                <div class="box">
                    <div class="circle">1</div>
                    <div class="txt">
                        <p>얽매이지 마세요. 자유롭게 쓰세요.</p>
                        <p class="explain">
                            위약금 걱정없이 필요한 기간만큼은<br>
                            월 단위로 이용할 수 있습니다.
                        </p>
                    </div>
                    <a href="#"><img src="images/section_img1.png"></a>
                </div>
                <div class="box">
                    <div class="circle">2</div>
                    <div class="txt">
                        <p>나에게 좋은 가격. 나에게 딱 맞는 차.</p>
                        <p class="explain">
                            월 1대 렌트료 수준으로 3종의 차량을<br>
                            바꿔 탈 수 있습니다.
                        </p>
                    </div>
                    <a href="#"><img src="images/section_img2.png"></a>
                </div>
                <div class="box">
                    <div class="circle">3</div>
                    <div class="txt">
                        <p>귀찮은 고지서. 이제는 안녕</p>
                        <p class="explain">
                            월 720,000원 회 결제로 보험, 세금, 정비 등<br>
                            차량관련 비용을 한 번에 처리 할 수 있습니다.<br>
                            <span>(단, 유류비 및 도로 통행료,사고 시 자기부담금 별도)</span>
                        </p>
                    </div>
                    <a href="#"><img src="images/section_img3.png"></a>
                </div>
            </div>
        </section>
        <section class="recommend">
            <div class="recom_tit">
                <h3>
                    현대셀렉션과 함께 하는<br>
                    새로운 이동생활,<br>
                    이런 분들께 추천드립니다.
                </h3>
                <p>
                    '20년 6월',모빌리티 라이프 구독 플랫폼으로 새롭게<br>
                    시작된 현대셀렉션, 이미 우리 주위에 많은 분들이<br>
                    새로운 이동 생활을 즐기고 계십니다.
                </p>
            </div>
            <div class="recom_content swiper">
                <div class="swiper-wrapper">
                    <div class="ballon_talk swiper-slide">
                        <div class="ico_user">
                            <img src="images/section3_icon.png">
    
                        </div>
                        <div class="ballon ballon1">
                            <p>
                                자동차 신차를 구매하고 싶은데
                                어떤 차가 저와 맞는지 모르겠어요.ㅠㅠ
                                어떤 차가 저와 맞는지 알고 싶은데
                                어떻게하면 알 수 있을까요?
                            </p>
                        </div>
                        <div class="ballon ballon2">
                            <p>
                                현대 셀렉션에서는 신차 구매
                                이전에 장기 시승이 가능합니다.
                                이용해보시고 선택하세요!
                            </p>
                        </div>
                    </div>
                    <!--talk1-->
                    <div class="ballon_talk swiper-slide">
                        <div class="ico_user">
                            <img src="images/section3_icon.png">
                        </div>
                        <div class="ballon ballon1">
                            <p>
                                새로 태어난 아기 때문에 단기로
                                편한 자동차를 이용하고싶어요.
                                공유 차량이나 렌트는 너무 부담이더라구요..
                            </p>
                        </div>
                        <div class="ballon ballon2">
                            <p>
                                그러셨군요. 기간에 상관없이
                                구독/해지가능하며, 부담되는
                                비용을 생각해 주행거리가
                                무제한입니다!
                            </p>
                        </div>
                    </div>
                    <!--talk2-->
                    <div class="ballon_talk swiper-slide">
                        <div class="ico_user">
                            <img src="images/section3_icon.png">
                        </div>
                        <div class="ballon ballon1">
                            <p>
                                제가 서비스나 신차에 관심이
                                많은 편이라, 이용해 보고싶은데
                                가능할까요? 이왕이면 장기 시승이
                                가능한지도 알고 싶습니다!
                            </p>
                        </div>
                        <div class="ballon ballon2">
                            <p>
                                현대 셀렉션에서는 신차 구매
                                이전에 장기 시승이 가능합니다
                                편히 이용해보세요!
                            </p>
                        </div>
                    </div>
                    <!--talk3-->
                    <div class="ballon_talk swiper-slide">
                        <div class="ico_user">
                            <img src="images/section3_icon.png">
                        </div>
                        <div class="ballon ballon1">
                            <p>
                                다양한 혜택과 합리적으로 소비를
                                하고, 서비스와 혜택들을 비교하면서
                                이용해보고 싶은데 현대 셀렉션에서
                                가능한가요?
                            </p>
                        </div>
                        <div class="ballon ballon2">
                            <p>
                                물론이죠! 보험, 정비, 자동차세
                                등 포함되어 있으며, 자동차
                                뿐만 아니라 이동수단들도
                                할인이 됩니다!
                            </p>
                        </div>
                    </div>
                    <!--talk4-->
                </div>
            </div>
            <div class="recom_txt">
                <p>다양한 혜택을 꼼꼼히 챙기시는 합리적인 고객님</p>
                <p>신차와 새로운 서비스에 관심이 많으신 고객님</p>
                <p>상황 변화로 인해 단기간으로 자동차가 필요한 고객님</p>
                <p>신차 구매 이전에 장기 시승을 원하시는 고객님</p>
            </div>
            <ul class="dots">
                <li class="on"><button>1</button></li>
                <li><button>2</button></li>
                <li><button>3</button></li>
                <li><button>4</button></li>
            </ul>
        </section>
        <section class="subscript">
            <div class="tit">
                <h3>
                    구독하면,<br>
                    이동생활이 편해진다
                </h3>
                <p class="more">
                    <a href="#">더 알아보기</a>
                    <a href="#"><img src="images/more.png"></a>
                </p>
            </div>
            <div class="circle-icon">
                <div class="icon">
                    <img class="animate" src="images/Flo.png">
                </div>
                <div class="icon">
                    <img class="animate" src="images/macarong.png">
                </div>
                <div class="icon">
                    <img class="animate" src="images/Iparking.png">
                </div>
                <div class="icon">
                    <img class="animate" src="images/kakaotaxi.png">
                </div>
                <div class="icon">
                    <img class="animate" src="images/kickgoing.png">
                </div>
            </div>
        </section>
        <section class="regular_pack">
            <div class="tit">
                <h3>
                    REGULAR PACK
                </h3>
                <p>
                    현대셀렉션 레귤러팩(Regular Pack)에서는<br>
                    정기적으로 차종을 골라서 이용할 수 있습니다.
                </p>
            </div>
            <div class="flex_box">
                <div class="content">
                    <div class="box basic">
                        <div class="btn_more_plus">
                            <a href="#">
                                <span></span>
                                <span></span>
                            </a>
                        </div>
                        <div class="regular_thumb">
                            <a href="#">
                                <div class="txt">
                                    <h4>
                                        BASIC
                                    </h4>
                                    <div class="price">
                                        <span>59만원</span>
                                        <span class="tax">월 요금(VAT 포함)</span>
                                    </div>
                                    <div class="btn_more">
                                        자세히 보기 +
                                    </div>
                                </div>
                                <!--text-->
                                <div class="car">
                                    <img src="images/package_avante.png">
                                </div>
                                <!--car thumbnail-->
                                <div class="price_table">
                                    <table>
                                        <tr>
                                            <th>선택 차종</th>
                                            <td>Avante | Venu</td>
                                        </tr>
                                        <tr>
                                            <th>주행거리</th>
                                            <td>무제한</td>
                                        </tr>
                                        <tr>
                                            <th>선납금/위약금</th>
                                            <td>없음</td>
                                        </tr>
                                        <tr>
                                            <th>자유해지</th>
                                            <td>첫달이후 언제든지 가능</td>
                                        </tr>
                                        <tr>
                                            <th>제휴사</th>
                                            <td>킥고잉, 플로 택 1 가능</td>
                                        </tr>
                                    </table>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="content">
                    <div class="box basic">
                        <div class="btn_more_plus">
                            <a href="#">
                                <span></span>
                                <span></span>
                            </a>
                        </div>
                        <div class="regular_thumb">
                            <a href="#">
                                <div class="txt">
                                    <h4>
                                        STANDARD
                                    </h4>
                                    <div class="price">
                                        <span>75만원</span>
                                        <span class="tax">월 요금(VAT 포함)</span>
                                    </div>
                                    <div class="btn_more">
                                        자세히 보기 +
                                    </div>
                                </div>
                                <!--text-->
                                <div class="car">
                                    <img src="images/package_tusan.png">
                                </div>
                                <!--car thumbnail-->
                                <div class="price_table">
                                    <table>
                                        <tr>
                                            <th>선택 차종</th>
                                            <td>Sonata | Tusan </td>
                                        </tr>
                                        <tr>
                                            <th>주행거리</th>
                                            <td>무제한</td>
                                        </tr>
                                        <tr>
                                            <th>선납금/위약금</th>
                                            <td>없음</td>
                                        </tr>
                                        <tr>
                                            <th>자유해지</th>
                                            <td>첫달이후 언제든지 가능</td>
                                        </tr>
                                        <tr>
                                            <th>제휴사</th>
                                            <td>킥고잉, 마카롱택시, 카카오T, 아이파킹,<br>
                                                플로 택 1 가능</td>
                                        </tr>
                                        <tr>
                                            <th>스페셜팩</th>
                                            <td>월 1회 50% 할인</td>
                                        </tr>
                                        <tr>
                                            <th>차량교체</th>
                                            <td>1회 가능</td>
                                        </tr>
                                        <tr>
                                            <th>사용자 추가</th>
                                            <td>+1인 가능</td>
                                        </tr>
                                    </table>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="content">
                    <div class="box basic">
                        <div class="btn_more_plus">
                            <a href="#">
                                <span></span>
                                <span></span>
                            </a>
                        </div>
                        <div class="regular_thumb">
                            <a href="#">
                                <div class="txt">
                                    <h4>
                                        PREMIUM
                                    </h4>
                                    <div class="price">
                                        <span>99만원</span>
                                        <span class="tax">월 요금(VAT 포함)</span>
                                    </div>
                                    <div class="btn_more">
                                        자세히 보기 +
                                    </div>
                                </div>
                                <!--text-->
                                <div class="car">
                                    <img src="images/package_grandeur.png">
                                </div>
                                <!--car thumbnail-->
                                <div class="price_table">
                                    <table>
                                        <tr>
                                            <th>선택 차종</th>
                                            <td>Grandeur | Palisade | Santafe </td>
                                        </tr>
                                        <tr>
                                            <th>주행거리</th>
                                            <td>무제한</td>
                                        </tr>
                                        <tr>
                                            <th>선납금/위약금</th>
                                            <td>없음</td>
                                        </tr>
                                        <tr>
                                            <th>자유해지</th>
                                            <td>첫달이후 언제든지 가능</td>
                                        </tr>
                                        <tr>
                                            <th>제휴사</th>
                                            <td>킥고잉, 마카롱택시, 카카오T, 아이파킹,<br>
                                                플로 택 2 가능</td>
                                        </tr>
                                        <tr>
                                            <th>스페셜팩</th>
                                            <td>월 1회 50% 할인</td>
                                        </tr>
                                        <tr>
                                            <th>차량교체</th>
                                            <td>2회 가능</td>
                                        </tr>
                                        <tr>
                                            <th>사용자 추가</th>
                                            <td>+2인 가능</td>
                                        </tr>
                                    </table>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="mobile_ad">
            <div class="background_img">
                <div class="ad_wrap">
                    <h3>
                        모바일에서도<br>
                        셀렉션을 만나보세요!
                    </h3>
                    <p class="pc_txt">
                        다양한 서비스와 차량 정보를 빠르고 쉽게 찾아볼 수 있습니다.<br>
                        현대셀렉션의 모든 서비스는 무료입니다.
                    </p>
                    <ul class="download">
                        <li><a href="#"><img src="images/apple.png"></a></li>
                        <li><a href="#"><img src="images/google.png"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="background">
            <div class="footer_logo">
                <a href="#"><img src="images/selection-logo-white.png"></a>
            </div>
            <div class="sns_icon">
                <ul class="icon">
                    <li class="fb">
                        <a href="#"><img src="images/facebook.png"></a>
                    </li>
                    <li>
                        <a href="#"><img src="images/naver.png"></a>
                    </li>
                    <li>
                        <a href="#"><img src="images/youtube.png"></a>
                    </li>
                    <li>
                        <a href="#"><img src="images/insta.png"></a>
                    </li>
                    <li>
                        <a href="#"><img src="images/twiter.png"></a>
                    </li>
                </ul>
            </div>
            <form>
                <fieldset>
                    <select name="Family Site" id="Family Site">
                        <option value="">현대자동차그룹</option>
                        <option value="">동반성장 사이트</option>
                        <option value="">글로벌경영연구소</option>
                        <option value="">현대모터스튜디오</option>
                    </select>
                </fieldset>
            </form>
            <div class="border_line"></div>
            <div class="foot_txt">
                <ul class="menu">
                    <li><a href="#">모바일 App</a></li>
                    <li><a href="#">저작권 안내</a></li>
                    <li><a href="#">개인정보처리방침</a></li>
                    <li><a href="#">이용약관</a></li>
                    <li><a href="#">윤리경영 사이버 감사실</a></li>
                    <li><a href="#">영상정보처리기기 운영관리 방침</a></li>
                    <li><a href="#">사이트맵</a></li>
                </ul>
                <p class="number">
                    <span>고객센터: 080-600-6000(승용)</span>
                    <span>080-200-6000(상용)</span>
                </p>
                <p class="copy">
                    <span>COPYRIGHT ⓒ HYUNDAI MOTOR COMPANY. ALL RIGHTS RESERVED.</span>
                </p>
            </div>
        </div>
    </footer>

</body>

</html>